<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Low orbit ion cannon</title>

<link rel="stylesheet" href="/static/bootstrap.min.css">
<script src="/static/bootstrap.min.js"></script>

<link rel="icon" href="/static/favicon.ico">

<style>
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
</style>