<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">LOIC</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <form class="d-flex" action="/login" method="GET">
            <button class="btn btn-outline-success" type="submit">Login</button>
        </form>
        &nbsp;&nbsp;
        <form class="d-flex" action="/api/logout" method="POST">
            <button class="btn btn-outline-danger" type="submit">Logout</button>
        </form>
    </div>
  </div>
</nav>